<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Clock</title>
</head>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .clock{
            background-color: white(151, 137, 137);
            border-radius: 10px;
            padding: 5px;
            margin: 25px;
            justify-content: center;
            align-items: center;
            display: flex;
            min-height: 100vh;
        }
        #timeClock{
            background-color: rgb(200, 195, 195);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            justify-content: center;
            align-items: center;
            display: block;
            margin: 5px;
            padding: 30px;

        }
        button{
            background-color: blue;
            color: white;
            padding: 10px;
            border-radius: 10px;
        }
    </style>

<body>
    <div class = "clock">
        
        <div id = "timeClock">
            <h1>Time Clock</h1>
            <b>Current time is : </b><span id="Time"></span> 
            <p>We will tell you the time of every country</p>
            <button>Countries</button>
        </div>
        
    </div>
</body>

    <script>
        let a;
        let time;
        let date;
        const options = {weekday:'long', year:'numeric', month:'long', day:'numeric'}
        setInterval(() => {
            a = new Date();
            time = a.getHours() + ":" + a.getMinutes() + ":" + a.getSeconds(); 
            date = a.toLocaleDateString(undefined,options);
            document.getElementById('Time').innerHTML = time +" <br>  <b> Current Date : </b>"+ date;
        }, 1000); 
    </script>

</html>